# micor-service

api-authority/: pom.xml
api-authority/src/main/java/com/micro/api/authority/api/authority/: ApiAuthorityApplication.java
api-authority/src/main/java/com/micro/api/authority/api/authority/configs/: FastJsonMessageConverters.java  ReponseConfig.java  SwaggerConfiguration.java
api-authority/src/main/java/com/micro/api/authority/api/authority/dao/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserRoleDAO.java
api-authority/src/main/java/com/micro/api/authority/api/authority/dao/jpaspecification/: PermissionSpecification.java  RoleSpecification.java
api-authority/src/main/java/com/micro/api/authority/api/authority/entity/: Permission.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  UserRole.java
api-authority/src/main/java/com/micro/api/authority/api/authority/service/: PermissionService.java  RoleService.java
api-authority/src/main/java/com/micro/api/authority/api/authority/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
api-authority/src/main/java/com/micro/api/authority/api/authority/web/: PermissionController.java  RoleController.java
api-authority/src/main/resources/: application.properties
api-authority/src/test/java/com/micro/api/authority/api/authority/: ApiAuthorityApplicationTests.java
api-manger/: pom.xml
api-manger/src/main/java/com/micro/api/eureka/microapieureka/: MicroApiEurekaApplication.java
api-manger/src/main/resources/: application.properties
api-manger/src/main/resources/public/: index.html
api-manger/src/test/java/com/micro/api/eureka/microapieureka/: MicroApiEurekaApplicationTests.java
api-proxy/: pom.xml
api-proxy/src/main/java/com/micro/api/proxy/: ApiProxyApplication.java
api-proxy/src/main/java/com/micro/api/proxy/api/: AuthorityController.java
api-proxy/src/main/java/com/micro/api/proxy/feigns/: AuthorityService.java  TenementService.java  TokenService.java
api-proxy/src/main/resources/: application-dev.properties  application.properties
api-proxy/src/test/java/com/micro/api/proxy/: ApiProxyApplicationTests.java
api-tenement/: pom.xml
api-tenement/src/main/java/com/micro/api/tenement/: ApiTenementApplication.java
api-tenement/src/main/java/com/micro/api/tenement/configs/: FastJsonMessageConverters.java  ReponseConfig.java  SwaggerConfiguration.java
api-tenement/src/main/java/com/micro/api/tenement/dao/: TenementDAO.java
api-tenement/src/main/java/com/micro/api/tenement/entity/: Tenement.java
api-tenement/src/main/java/com/micro/api/tenement/service/: TenementService.java
api-tenement/src/main/java/com/micro/api/tenement/web/: TenementController.java
api-tenement/src/main/resources/: application-dev.properties  application.properties
api-tenement/src/test/java/com/micro/api/tenement/: ApiTenementApplicationTests.java
api-token/: pom.xml
api-token/src/main/java/com/micro/api/token/: ApiTokenApplication.java
api-token/src/main/java/com/micro/api/token/configs/: ReponseConfig.java  (+2 more)
api-token/src/main/resources/: application-dev.properties  application.properties
api-token/src/test/java/com/micro/api/token/: ApiTokenApplicationTests.java  TokenServiceTest.java
api-user/: pom.xml
api-user/src/main/java/com/micro/api/user/: ApiUserApplication.java
api-user/src/main/resources/: application-dev.properties  application.properties
api-user/src/test/java/com/micro/api/user/: ApiUserApplicationTests.java
api-zuul/: pom.xml
api-zuul/src/main/java/com/micro/zuul/server/: ZuulServerApplication.java
api-zuul/src/main/resources/: application-dev.properties
api-zuul/src/test/java/com/micro/zuul/server/: ZuulServerApplicationTests.java
base-api-data/: pom.xml
base-api-data/src/main/java/com/micro/base/api/data/authority/dto/: AddPermissionDTO.java  AddRoleDTO.java  QueryPremissionDTO.java  QueryRoleDTO.java
base-api-data/src/main/java/com/micro/base/api/data/authority/vo/: PermissionVO.java  RoleVO.java
base-api-data/src/main/java/com/micro/base/api/data/tenement/dto/: AddTenementDTO.java
base-api-data/src/main/java/com/micro/base/api/data/tenement/vo/: TenementVO.java
base-api-data/src/main/java/com/micro/base/api/data/user/dto/: AddUserDTO.java
base-api-data/src/main/java/com/micro/base/api/data/user/vo/: UserVO.java
base-api-data/src/main/java/com/micro/data/authority/dto/: AddPermissionDTO.java  AddRoleDTO.java  QueryPremissionDTO.java  QueryRoleDTO.java
base-api-data/src/main/java/com/micro/data/authority/vo/: PermissionVO.java  RoleVO.java
base-api-data/src/main/java/com/micro/data/tenement/dto/: AddTenementDTO.java
base-api-data/src/main/java/com/micro/data/tenement/vo/: TenementVO.java
base-api-data/src/main/java/com/micro/data/user/dto/: AddGroupDTO.java  AddUserDTO.java
base-api-data/src/main/java/com/micro/data/user/vo/: GroupVO.java  UserVO.java
base-configs/: pom.xml
base-configs/src/main/java/com/micro/: FastJsonMessageConverters.java  ReponseConfig.java  SwaggerConfiguration.java
base-configs/src/test/java/com/micro/: BaseConfigsApplicationTests.java
base-exception/: pom.xml
base-exception/src/main/java/com/micro/base/exception/: AbsException.java  ArgumentCheckException.java  ExceptionChecks.java  ExceptionCodes.java  LogicCheckException.java
base-exception/src/main/java/com/micro/exception/: AbsException.java  ArgumentCheckException.java  ExceptionChecks.java  ExceptionCodes.java  LogicCheckException.java
base-web-response/: pom.xml
base-web-response/src/main/java/com/micro/base/web/response/: Body.java  Meta.java  Response.java  ResponseHandler.java  ResponseTemplate.java
base-web-response/src/main/java/com/micro/web/response/: Body.java  Meta.java  Response.java  ResponseHandler.java  ResponseTemplate.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/micro/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/micro/eureka/server/: EurekaServerApplicationTests.java
id-service/: pom.xml
id-service/src/main/resources/: application.properties
(+36 files in other folders)
