spring.application.name=micro-zuul-server
server.port=8085
# 可以随便写(micor-api-authority)，在zuul上面唯一即可；当这里的值 = service-id时，service-id可以不写。
zuul.routes.authority.path=/authority/**
zuul.routes.authority.serviceId=micor-api-proxy
zuul.routes.authority.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/